<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dasar</title>
    <style>
    .header{
        background-color: #eee;
        min-height: 50px;
        text-align: center;          
    }
    .content{
        background-color: #ddd;
        min-height: 500px;
        overflow: auto;
        width: 100%;
    }
    .footer{
        background-color: #ccc;
        min-height: 50px;
    }
    .container{
        width: 1100px;
        margin: auto;
        
    }
    .menu ul{
        padding: 0;
    }
    .menu ul li{
        display: inline-block;
    }
    .menu ul li a{
        padding: 10px 20px;
        text-decoration: none;
    }
    .logo img{
         width: 100px;
    }
    .thumbanail{
        background-color: rgb(131, 139, 141);
        text-align: center;
        padding: 10px;
        width: 225px;
        margin: 10px;
        float: left;
    }
    .thumbanail img{
        width: 100%;
    }
    .tombol {
        background-color: #0606fc; 
        border-radius:none;  
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        margin: 50px;
    }
    .tombol:hover{
    
        background-color: white;
        color: rgb(13, 0, 255);
        padding: 10px 20px;
        text-decoration: none;
        border-color: rgb(245, 245, 245);
        box-shadow: 0 0 15px 15px rgb(60, 0, 255);
        transition: all 700ms ease-in-out;
    }
    .pp{
        width: 88%;
        border-radius: 3px;
        padding: 50px;
    }
    .cc{
        width: 95%;
        border-radius: 3px;
        padding: 10px;
    }
    .dd{
        width: 95%;
        border-radius: 3px;
        padding: 10px;
        margin: 0px;
    }
    h2{
        margin: auto;
        margin-top: 20px;
        margin-left: 50px;

    }
</style>
</head>
<body>
    <div class="container">
      <div class="header">
        <div class="logo">
        
     </div>   
   </div>

   <div class="content">
   
        <h2>Kontak Kami</h2>
        <div>
            <p>Nama</p>
            <input type="text" class="cc">
            <p>Email</p>
            <input type="text" class="dd">
            <p>Pesan</p>
            <input type="text" class="pp">       
   </div>

   

   <button class="tombol"><a href=""></a>detail</button>
   </div>
   
</body>
</html>
    