<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <style>
        
        .container {
            max-width: 700px;
            margin: 50px auto;
            background: #fffcfc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .aa[type="text"], input[type="date"], select {
            width: 97%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 10%;
            padding: 10px;
            background-color: #19485f;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #19485f;           
        }
        .pp{
            width: 85%;
            padding: 50px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Kontak Kami</h3>
        <form>
            <label for="from">Nama</label>
            <input type="text" id="to" name="to" placeholder="Masukan Nama" class="aa">

            <label for="to">Email</label>
            <input type="text" id="to" name="to" placeholder="Masukan Email" class="aa">

            <label for="to">Pesan</label>
            <input type="text" id="to" name="to" placeholder="Masukan Saran" class="pp">

            <input type="submit" value="Kirim">
        
        </form>
    </div>
</body>
</html>