<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="latihan.css">
    <style>
        .header{
    background-color: #ffffff;
    min-height: 50px;
    text-align: center;
}
.container{
        width: 90%;
        margin: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: #005bb5;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .hero {
            background-image: url(j.jpg);
            background-size: cover;
            background-position: center;
            padding: 60px 20px;
            text-align: center;
            color: rgb(234, 234, 234);
            text-shadow: 5px 5px 5px #333;
        }
        .hero h1 {
            font-size: 50px;
            margin: 0;
        }

        .hero p {
            font-size: 20px;
        }

        .content {
            padding: 1px;
            text-align: center;
            background-color: #19485F;
        min-height: 300px;
        overflow: auto;
        width: 100%;
        color: #ffffff;
        }

        .content h2 {
            margin-top: 0;
        }
        .footer{
        background-color: #dd8520;
        min-width: 50px;
        padding: 3px;
        text-align: center;
        font-size: 30px;
        color: white;
        }
        .menu ul{
        padding: 0;
        background-color: #19485F;
        width: 100%;
        }
        .menu ul li{
        display: inline-block;
        }
        .menu ul li a{
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        border-radius: 200px;
        }
       .logo img{
        width: 250px;
        }
        .thumbanail img{
        width: 100%;
        }
        .thumbanail{
    background-color: #19485F;
    text-align: center;
    padding: 10px;
    width: 225px;
    margin: 10px;
    float: left;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="logo">
            <img src= "l.jpg" alt="">
          </div> 
          <div class="menu">
            <ul>
                <li class=""><a href="beranda.html">Beranda</a></li>
                <li class=""><a href="tentang.html">Tentang Kami</a></li>
                <li class=""><a href="transportasi.html">Transportasi</a></li>
                <li class=""><a href="tujuan.html">Tujuan Wisata</a></li>
                <li class=""><a href="pemesanan.html">Pemesanan</a></li>
                <li class=""><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
    </div>
    <header>
    </header>
    <div>
    <div class="hero">
        <h1>Selamat Datang di aplikasi Air Travel</h1>
        <p>Tingkatkan Petualangan Anda dengan Perjalanan Udara yang Tak Terlupakan</p>
    </div>

    <div class="content">
        <h2>Informasi Terbaru</h2>
        <p>Selamat Datang Di Beranda Kami<br>Kami berkomitmen untuk memberikan pengalaman perjalanan udara yang nyaman, aman, dan tak terlupakan. Dengan jaringan destinasi yang luas dan layanan berkualitas, kami siap membawa Anda ke tempat-tempat impian di seluruh dunia. Nikmati kemudahan pemesanan tiket, pilihan maskapai terkemuka, serta berbagai penawaran menarik untuk memenuhi kebutuhan perjalanan Anda.</p>
    </div>
    
    <div class="footer">
        <p>Hak Cipta © 2024.Air Travel</p>
    </div>
</body>
</html>