<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tujuan Wisata</title>
    <style>
        
        .container{
        width: 90%;
        margin: auto;
        }
        .header{
        background-color: #ffffff;
        min-height: 50px;
        text-align: center;
        }
        .menu ul{
        padding: 0;
        background-color: #19485F;
        width: 100%;
        }
        .menu ul li{
        display: inline-block;
        }
        .menu ul li a{
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        border-radius: 200px;
        }
       .logo img{
        width: 250px;
        }
        .thumbanail img{
        width: 100%;
        }
        .thumbanail{
        background-color: #19485F;
        text-align: center;
        padding: 10px;
        width: 225px;
        margin: 10px;
        float: left;
        border-radius: 15px;
       }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="logo">
            <img src= "l.jpg" alt="">
          </div> 
          <div class="menu">
            <ul>
                <li class=""><a href="beranda.html">Beranda</a></li>
                <li class=""><a href="tentang.html">Tentang Kami</a></li>
                <li class=""><a href="transportasi.html">Transportasi</a></li>
                <li class=""><a href="tujuan.html">Tujuan Wisata</a></li>
                <li class=""><a href="pemesanan.html">Pemesanan</a></li>
                <li class=""><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
    </div>
   
</body>
</html>